.grid-container {
  background-image: linear-gradient(rgb(24, 24, 24), rgb(12, 12, 12), rgb(0, 0, 0));
  height: 220px;
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto auto;
  padding-left: 10vw;
  padding-right: 10vw;
  color: white;
}

.grid-item {
  padding: 15px;
  font-size: 20px;
  text-align: center;
  align-content: center;
  display: grid;
}

input[type=submit] {
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
}

input[type=submit]:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
}

.grid-container2 {
  background-color: black;
  height: auto;
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto;
  padding-left: 10vw;
  padding-right: 10vw;
  color: rgb(255, 255, 255);
}

.grid-item2 {
  padding-top: 50px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 20px;
  text-align: left;
  align-content: center;
  display: grid;
}


#txt {
  display: block;
}

.thumbnail {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
}


.grid-container3 {
  height: auto;
  display: grid;
  column-gap: 4vw;
  grid-template-columns: auto auto auto;
  color: rgb(255, 255, 255);
}

.grid-item3 {
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 20px;
  text-align: left;
  align-content: center;
  display: grid;
}


.grid-container4 {
  background-color: white;
  height: auto;
  display: grid;
  column-gap: 5px;
  grid-template-columns: auto auto;
  padding-left: 7vw;
  padding-right: 7vw;
  color: rgb(0, 0, 0);
}

.grid-item4 {
  padding-top: 50px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  font-size: 16px;
  text-align: left;
  align-content: center;
  display: grid;
}

.form-container {
  border: #e2ddd2 1px solid;
  padding: 20px;
  border-radius: 5px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding-right: 5px;
  column-gap: 20px;
}

.input-row {
  margin-bottom: 20px;
}

.input-row label {
  color: #75726c;
  font-size: 1.5rem;
}

.input-field {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  border: #e0dfdf 1px solid;
  box-sizing: border-box;
  margin-top: 2px;
}

.span-field {
  font: Arial;
  font-size: small;
  text-decoration: none;
}

.btn-submit {
  padding: 10px 60px;
  background: #9e9a91;
  border: #8c8880 1px solid;
  color: #ffffff;
  font-size: 0.9em;
  border-radius: 5px;
  cursor: pointer;
}

.errorMessage {
  background-color: #e66262;
  border: #AA4502 1px solid;
  padding: 5px 10px;
  color: #FFFFFF;
  border-radius: 5px;
}

.successMessage {
  background-color: #9fd2a1;
  border: #91bf93 1px solid;
  padding: 5px 10px;
  color: #3d503d;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
}

.info {
  font-size: .8em;
  color: #e66262;
  letter-spacing: 2px;
  padding-left: 5px;
}